# shkolakokokoli

./: README.md  shkolakokokoli.sln
shkolakokokoli/: App.axaml  App.axaml.cs  Client.cs  Db.cs  Program.cs  ViewLocator.cs  app.manifest  shkolakokokoli.csproj
shkolakokokoli/Models/: Attendance.cs  AttendanceChart.cs  Class.cs  Client.cs  ClientPayment.cs  Course.cs  Language.cs  Lesson.cs  Payment.cs  Teacher.cs
shkolakokokoli/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
shkolakokokoli/Views/: AddCPaymentWindow.axaml  AddCPaymentWindow.axaml.cs  AddClassWindow.axaml  AddClassWindow.axaml.cs  AddClientWindow.axaml  AddClientWindow.axaml.cs  AddCourseWindow.axaml  AddCourseWindow.axaml.cs  AddLanguageWindow.axaml  AddLanguageWindow.axaml.cs  AddLessonWindow.axaml  AddLessonWindow.axaml.cs  AddPaymentWindow.axaml  AddPaymentWindow.axaml.cs  AddTeacherWindow.axaml  AddTeacherWindow.axaml.cs  ClassUserControl.axaml  ClassUserControl.axaml.cs  ClientUserControl.axaml  ClientUserControl.axaml.cs  ClientsPopup.axaml  ClientsPopup.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
